# REACT_APP_ENDPOINT_CLIENT=http://localhost:3000
REACT_APP_ENDPOINT_CLIENT=http://localhost:3000
# REACT_APP_ENDPOINT_SERVER=http://localhost:8080
REACT_APP_ENDPOINT_SERVER=https://uwc-v2-service.up.railway.app
REACT_APP_MAPQUEST_KEY=vAFYFqcVD8nKFM0TGANoo9zuxBjhfbDP
REACT_APP_CLIEND_ID=618631828556-e0k4l0tih8i3ctmq033eroi2abalb1gv.apps.googleusercontent.com
